spring.profiles.include=release
##############################################
# \uB85C\uAE45 (\uAC1C\uBC1C \uB54C\uB9CC \uB85C\uAE45 \uB808\uBCA8 \uB0AE\uCD94\uAE30)
##############################################
logging.level.org.springframework.web=debug
server.error.include-exception=true
spring.mvc.log-request-details=true
##############################################
# JPA
##############################################
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

