spring.profiles.include=secret

logging.level.org.springframework.web=debug
server.error.include-exception=true
spring.devtools.livereload.enabled=true
# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
